html {
  font-family: sans-serif;
  padding: 40px 40px;
  color: #2b2b2b;
}

@media (min-width: 1024px) {
    html {
      padding: 40px 80px;
    }
  }

body:after {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  z-index: -1;
  background: linear-gradient(to bottom, #c0e6e9 0%, #beb0d8 100%);
}

html::-webkit-scrollbar {
  display: none;
}

h2 {
    margin-left: 10px;
}


.component {
  margin: 50px 50px;
}

.title {
  text-align: center;
  font-weight: 700;
  padding-top: 20px;
  padding-bottom: 20px;
}

li {
  margin-top: 20px;
  margin-bottom: 20px;
}

.list-title {
  font-weight: 600;
  font-size: 20px;
}

.skills {
  background: #ffffff72;
  border-radius: 16px;
  padding: 50px 30px;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  margin-bottom: 40px;
  gap: 8px;
}
@media (min-width: 768px) {
    .skills {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }

@media (min-width: 1024px) {
  .skills {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}

.skills-img {
  width: 120px;
  height: 120px;
  align-items: center;
}

.go-img {
    padding: 30px 0;
}

.mysql-img {
    padding: 20px 0;
}

.skills-component {
  width: fit-content;
  margin: auto;
}

.language-tag {
  text-align: center;
}
